<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://D:\Project\nada-zoa\zoa-app-account-creation\Zoa.iml" filepath="D:\Project\nada-zoa\zoa-app-account-creation\Zoa.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\Project\nada-zoa\zoa-app-account-creation\app\app.iml" filepath="D:\Project\nada-zoa\zoa-app-account-creation\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/zoa-app-account-creation.iml" filepath="$PROJECT_DIR$/zoa-app-account-creation.iml" />
    </modules>
  </component>
</project>